---
- name: Add nodejs repository
  shell:
    cmd: curl -sL https://deb.nodesource.com/setup_12.x | bash -

- name: Install nodejs
  apt:
    name: nodejs
    update_cache: yes
    install_recommends: no
    state: present

- name: Install yarn
  npm:
    name: yarn
    global: yes
    state: present

